<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #afa;
            height: 3000px;


        }

        li {
            list-style: none;
        }

        .box {
            width: 1245px;
            height: 300px;
            background-color: pink;
            margin: 0 auto;

        }

        .box li {
            width: 300px;
            height: 300px;
            background-color: #bbbbbb;
            float: left;
            margin-right: 15px;

        }

        .box .last {
            margin-right: 0;
        }

        .video {
            /* 相对定位可以用margin auto居中显示 */
            position: relative;
            width: 400px;
            height: 400px;
            background-color: #faf;
            margin: auto;

        }

        .video img {
            width: 100%;
            height: 100%;
        }

        .mask {
            /* 隐藏mask */
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            background: rgba(0, 0, 0, .3) url(images/logo.png) no-repeat center;
        }

        .video:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>

    <div class="video">
        <div class="mask"></div>
        <img src="images/话剧.jpg" alt="">
    </div>
</body>

</html>